{
  "name": "@billyjacoby/clerk-react-native",
  "version": "1.0.1",
  "description": "Clerk Bare React Native library",
  "keywords": [
    "react",
    "react-native",
    "expo",
    "auth",
    "authentication",
    "passwordless",
    "session",
    "jwt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billyjacoby/clerk-react-native.git"
  },
  "license": "MIT",
  "author": "Billy Jacoby",
  "main": "dist/index.js",
  "source": "src/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:declarations": "tsc -p tsconfig.declarations.json",
    "clean": "rimraf ./dist",
    "dev": "tsup --watch",
    "dev:publish": "npm run dev -- --env.publish",
    "lint": "eslint src/",
    "publish:local": "npx yalc push --replace  --sig",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@clerk/clerk-js": "5.0.0-alpha-v5.9",
    "@clerk/clerk-react": "5.0.0-alpha-v5.9",
    "@clerk/shared": "2.0.0-alpha-v5.5",
    "base-64": "^1.0.0",
    "patch-package": "^8.0.0",
    "react-native-url-polyfill": "2.0.0"
  },
  "devDependencies": {
    "@clerk/types": "^4.0.0-alpha-v5.9",
    "@types/base-64": "^1.0.2",
    "@types/node": "^18.17.0",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint-config-custom": "*",
    "rimraf": "^5.0.5",
    "tslib": "^2.3.1",
    "tsup": "^8.0.1",
    "typescript": "*"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native-inappbrowser-reborn": "^3.7.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
